# MediaCenter

./: pom.xml
src/main/java/online/comfyplace/mediacenter/: Application.java
src/main/java/online/comfyplace/mediacenter/controller/: MediaController.java
src/main/java/online/comfyplace/mediacenter/model/: Episode.java  Media.java  MediaInfo.java  Movie.java  MovieInfo.java  Player.java  Season.java  Series.java  SeriesInfo.java
src/main/java/online/comfyplace/mediacenter/repository/: MediaRepository.java
src/main/resources/: application.properties
